# ComputerShop_Server

./: pom.xml
src/main/java/com/computershop/: ComputerShopServerApplication.java  ServletInitializer.java
src/main/java/com/computershop/configs/: MailSenderConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/computershop/controllers/: AuthController.java  CartController.java  CategoryController.java  DeliveryController.java  HelloController.java  MailSenderController.java  ManufactureController.java  NewsController.java  OrderController.java  ProductController.java  ProductImageController.java  SaleOrderController.java  UserController.java
src/main/java/com/computershop/controllers/productsControllers/: CPUController.java  CaseController.java  GraphicCardController.java  HardDiskController.java  MainboardController.java  MonitorController.java  PowerSupplyController.java  RamController.java
src/main/java/com/computershop/dao/: Category.java  Delivery.java  Manufacture.java  News.java  OrderItem.java  Product.java  ProductImage.java  ProductRating.java  SaleOrder.java  User.java
src/main/java/com/computershop/dao/product/: CPU.java  Case.java  GraphicCard.java  HardDisk.java  Mainboard.java  Monitor.java  PowerSupply.java  Ram.java
src/main/java/com/computershop/dto/: CartItemDTO.java  CategoryDTO.java  CloudinaryImage.java  DeliveryDTO.java  ForgotPasswordDTO.java  ManufactureDTO.java  NewsDTO.java  OrderDetail.java  OrderItemDTO.java  OrderItemDetailDTO.java  ProductDTO.java  ProductWithImage.java  SaleOrderDTO.java  SaleOrderResponseDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/computershop/dto/products/: CPUDTO.java  CaseDTO.java  GraphicCardDTO.java  HardDiskDTO.java  MainboardDTO.java  MonitorDTO.java  PowerSupplyDTO.java  RamDTO.java
src/main/java/com/computershop/dto/productsDetail/: CPUDetail.java  CaseDetail.java  GraphicCardDetail.java  HardDiskDetail.java  MainboardDetail.java  MonitorDetail.java  PowerSupplyDetail.java  RamDetail.java
src/main/java/com/computershop/exceptions/: CustomExceptionHandler.java  DuplicateException.java  ErrorResponse.java  ForbiddenException.java  InvalidException.java  LoginException.java  NotFoundException.java
src/main/java/com/computershop/filters/: JwtRequestFilter.java
src/main/java/com/computershop/helpers/: ConvertObject.java  GenerateRandomPassword.java  Validate.java
src/main/java/com/computershop/models/: AuthenticationRequest.java  AuthenticationResponse.java  Email.java
src/main/java/com/computershop/repositories/: CategoryRepository.java  DeliveryRepository.java  ManufactureRepository.java  NewsRepository.java  OrderItemRepository.java  ProductImageRepository.java  ProductRepository.java  SaleOrderRepository.java  UserRepository.java
src/main/java/com/computershop/repositories/productRepos/: CPURepository.java  CaseRepository.java  GraphicCardRepository.java  RamRepository.java  (+4 more)
src/main/java/com/computershop/services/: AuthorizeService.java  CloudinaryService.java  MyUserDetailsService.java
src/main/java/com/computershop/utils/: JwtUtil.java
src/main/resources/: application-dev.properties
