

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-197-100-79.compute-1.amazonaws.com:5432/d1djs2nmhuh4ba?user=yjgwmnkhclvhyd&password=4225e8cdf8536e074115d2d41c1e7bef1d8e75cfaeee7d0df9b2a634fc1537fd
spring.datasource.username=yjgwmnkhclvhyd
spring.datasource.password=4225e8cdf8536e074115d2d41c1e7bef1d8e75cfaeee7d0df9b2a634fc1537fd
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.max-file-size=5MB

jwt.time_expiration=36000000

cloudinary.cloud_name=dnxvq921t
cloudinary.api_key=789699112276738
cloudinary.api_secret=Gf5q2mzopXm-YL_4xpx6-wVbVPE
cloudinary.url=cloudinary://789699112276738:Gf5q2mzopXm-YL_4xpx6-wVbVPE@dnxvq921t

jwt.secret_key=xbnPbVvPXxmRrKH6fE9x1rY6Mhxh5P7i

user.username = administrator
user.password = Abcxyz123@
user.first_name = admin
user.last_name = shop
user.email = tuanmc2885@gmail.com
user.phone = 0961662723
user.address = HDCN Hà Nội
user.role = ADMIN

mail_sender.email = tuanmc2885@gmail.com
mail_sender.password = kadwojyorakpqiao

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanmc2885@gmail.com
spring.mail.password=kadwojyorakpqiao

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


springdoc.api-docs.path=/api-docs

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true






